//================================================================--
// Design Unit  : cew testbench for sn7402
//
// File Name    : tb.cew
//
// Purpose      : design verification
//
// Note         :
//
// Limitations  :
//
// Errors       : none known
//
// Library      : sn7402
//
// Dependences  : none
//
// Author       : Daniel Guenther, Vancouver Island University
//
// System       : icarus (Linux)
//
//------------------------------------------------------------------
// Revision List
// Version     Author            Date           Changes
// 1.0	      Daniel Guenther   Nov 10 2016    new version
//================================================================--


include(cew.v)

module test_bench();

   cew_Variables
   wire t_P1, t_P4, t_P10, t_P13;
   reg t_P2, t_P3, t_P5, t_P6, t_P8, t_P9, t_P11, t_P12, t_P7, t_P14;

   sn7402 cut(t_P1, t_P2, t_P3, t_P4, t_P5, t_P6, t_P7, t_P8, t_P9, t_P10, t_P11, t_P12, t_P13, t_P14);

   initial begin
      $dumpfile("test_bench.vcd");
      $dumpvars(0,test_bench);

      t_P14=1; t_P7=0;

      // note, gates are tested sequentially

      cew_Ncase(t_P2=0;t_P3=0;#1;, t_P1, 1, !==)
      cew_Ncase(t_P2=0;t_P3=1;#1;, t_P1, 0, !==)
      cew_Ncase(t_P2=1;t_P3=0;#1;, t_P1, 0, !==)
      cew_Ncase(t_P2=1;t_P3=1;#1;, t_P1, 0, !==)

      cew_Ncase(t_P5=0;t_P6=0;#1;, t_P4, 1, !==)
      cew_Ncase(t_P5=0;t_P6=1;#1;, t_P4, 0, !==)
      cew_Ncase(t_P5=1;t_P6=0;#1;, t_P4, 0, !==)
      cew_Ncase(t_P5=1;t_P6=1;#1;, t_P4, 0, !==)

      cew_Ncase(t_P8=0;t_P9=0;#1;, t_P10, 1, !==)
      cew_Ncase(t_P8=0;t_P9=1;#1;, t_P10, 0, !==)
      cew_Ncase(t_P8=1;t_P9=0;#1;, t_P10, 0, !==)
      cew_Ncase(t_P8=1;t_P9=1;#1;, t_P10, 0, !==)

      cew_Ncase(t_P11=0;t_P12=0;#1;, t_P13, 1, !==)
      cew_Ncase(t_P11=0;t_P12=1;#1;, t_P13, 0, !==)
      cew_Ncase(t_P11=1;t_P12=0;#1;, t_P13, 0, !==)
      cew_Ncase(t_P11=1;t_P12=1;#1;, t_P13, 0, !==)

      cew_Summary
      #1 $finish();
   end

endmodule

